# build tsmuxer
FROM ubuntu:16.04
COPY tsmuxer-builder.sh /tmp/tsmuxer-builder.sh
RUN /tmp/tsmuxer-builder.sh /tmp/ /opt/ums/linux

# build UMS image
FROM alpine:latest
MAINTAINER Matt Bentley <mbentley@mbentley.net>

ENV UMSVER=9.8.3 \
  UMS_PROFILE=/opt/ums/UMS.conf \
  JAVA_OPTS="-XX:+UnlockExperimentalVMOptions"

# download and install UMS
RUN echo '@edge http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories &&\
  apk add --no-cache coreutils flac gosu@edge mediainfo mplayer openjdk8-jre vlc &&\
  wget "https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/${UMSVER}/UMS-${UMSVER}-x86_64.tgz" -O /opt/UMS-${UMSVER}.tgz &&\
  cd /opt &&\
  tar zxf UMS-${UMSVER}.tgz &&\
  rm UMS-${UMSVER}.tgz &&\
  mv ums-${UMSVER} ums &&\
  rm -rf /opt/ums/jre15 &&\
  rm /opt/ums/linux/tsMuxeR* &&\
  ln -s /usr/lib/jvm/java-1.8-openjdk/jre /opt/ums/jre15 &&\
  mkdir /opt/ums/database /opt/ums/data &&\
  addgroup -g 500 ums &&\
  adduser -u 500 -G ums -h /opt/ums -D ums &&\
  chown -R ums:ums /opt/ums &&\
  rm -rf /media/* &&\
  rm -rf /opt/ums/jre14

# bring over tsmuxer
COPY --from=0 /tmp/tsmuxer-install /

# add the entrypoint
COPY entrypoint.sh /entrypoint.sh

WORKDIR /opt/ums
EXPOSE 1900/udp 2869 5001 9001
VOLUME ["/tmp","/opt/ums/database","/opt/ums/data"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/opt/ums/UMS.sh"]
