# build tsmuxer (we must use alpine 3.11 because ninja doesn't exist in 3.12 and above)
# rebased/repackaged base image that only updates existing packages
FROM mbentley/alpine:3.11 AS tsmuxer-build

# install build dependencies
RUN apk add --no-cache build-base bzip2-static cmake file freetype-static freetype-dev g++ git libc6-compat libpng-static ninja zlib-dev zlib-static

# copy in build script
COPY build-tsmuxer.sh /

# build tsMuxeR
RUN /build-tsmuxer.sh


# build UMS image
# rebased/repackaged base image that only updates existing packages
FROM mbentley/alpine:latest
MAINTAINER Matt Bentley <mbentley@mbentley.net>

ENV UMSVER=9.8.3 \
  UMS_PROFILE=/opt/ums/UMS.conf \
  JAVA_OPTS="-XX:+UnlockExperimentalVMOptions"

# download and install UMS
RUN echo '@edge https://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories &&\
  apk add --no-cache coreutils flac mediainfo mplayer openjdk8-jre vlc &&\
  wget "https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/${UMSVER}/UMS-${UMSVER}-x86_64.tgz" -O /opt/UMS-${UMSVER}.tgz &&\
  cd /opt &&\
  tar zxf UMS-${UMSVER}.tgz &&\
  rm UMS-${UMSVER}.tgz &&\
  mv ums-${UMSVER} ums &&\
  rm -rf /opt/ums/jre15 &&\
  rm /opt/ums/linux/tsMuxeR* &&\
  ln -s /usr/lib/jvm/java-1.8-openjdk/jre /opt/ums/jre15 &&\
  mkdir /opt/ums/database /opt/ums/data &&\
  addgroup -g 500 ums &&\
  adduser -u 500 -G ums -h /opt/ums -D ums &&\
  chown -R ums:ums /opt/ums &&\
  rm -rf /media/* &&\
  rm -rf /opt/ums/jre14

# bring over tsmuxer
COPY --from=tsmuxer-build /tsMuxer/bin/tsMuxeR /opt/ums/linux/tsMuxeR

# add the entrypoint
COPY entrypoint.sh /entrypoint.sh

WORKDIR /opt/ums
EXPOSE 1900/udp 2869 5001 9001
VOLUME ["/tmp","/opt/ums/database","/opt/ums/data"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/opt/ums/UMS.sh"]
